<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.jfif">
    <link rel="stylesheet" href="estilos.css">
<head>
    <title><b>HTML-ESTILOS EN LÍNEA</b></title>
    <style>
    body{
        background-color: black;
        margin-left: 30px;
        margin-right: 60px;
    }

    
        p {
            color: white; margin-left: 30 px right 60px   
        }

    </style>
</head>
<body>
    <div id="caja1">
      <h1 style="color: red; font-family:Verdana, Geneva, Tahoma, sans-serif ;" >Estilos internos, <br>
            Atributos de la etiqueta H<sub>1</sub>: fuente verdana, color rojo. Punto 3 del ejercicio 1.</h1> 

        <img src="imagenes/monito.jpg" height="350px" width="300px">
        
        <h2 class="miestilito">En este párrafo (en realidad es un h2 porque el estilo externo se pisaba con el estilo en línea y no me lo tomaba ) aplico la clase "miestilito" del punto 4 del ejercico 1... <br>
            declarar clase"miestilito", con atributos como letras en color azul y centradas y aplicadas a un párrafo de texto.
           
        </h2>
      
</div>

    <hr>
    <hr>

    
     



</body>

</html>